package kakaotech_bootcamp.team_21.coverletter_spring_project.datainitializer;

import jakarta.annotation.PostConstruct;
import kakaotech_bootcamp.team_21.coverletter_spring_project.domain.Specialist;
import kakaotech_bootcamp.team_21.coverletter_spring_project.domain.User;
import kakaotech_bootcamp.team_21.coverletter_spring_project.domain.enums.Role;
import kakaotech_bootcamp.team_21.coverletter_spring_project.repository.IndustryRepo;
import kakaotech_bootcamp.team_21.coverletter_spring_project.repository.SpecialistRepo;
import kakaotech_bootcamp.team_21.coverletter_spring_project.repository.UserRepo;
import lombok.RequiredArgsConstructor;
import org.springframework.context.annotation.DependsOn;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

@Component
@DependsOn("categoryAndIndustryInitializer")
@RequiredArgsConstructor
public class UserInitializer {

    private final UserRepo userRepo;
    private final SpecialistRepo specialistRepo;
    private final IndustryRepo industryRepo;

    @Transactional
    @PostConstruct
    public void init() {

        // -- User -- //
        userRepo.save(new User("yohan", "water", null, Role.USER, "저는 워터입니다.","kakao1@naver.com","1234"));
        userRepo.save(new User("hanyo", "whater", null, Role.USER, "저는 와터입니다.","kakao2@naver.com","2345"));
        userRepo.save(new User("kakao", "winter", null, Role.USER, "저는 카카오입니다.","kakao3@naver.com","3456"));

        // -- Specialist -- //
        String[][] spInfo = new String[][]{
                //경영 및 리더십 (Management & Leadership) 카테고리
                {"최고경영자", "기업 경영", "존 쿡", "김경영", "안녕하세요, 저는 현재 애플(Apple)의 CEO로 재직 중입니다. 저는 회사의 장기적인 비전을 수립하고, 전략적 의사결정을 통해 조직을 성공으로 이끄는 역할을 맡고 있습니다. 또한, 주주와 직원 간의 신뢰를 구축하고, 시장에서의 경쟁력을 강화하기 위해 노력하고 있습니다.", "whsznr@gmail.com", "1234"},
                {"창업자", "스타트업 및 창업", "일론 머스크", "김창업", "안녕하세요, 저는 스페이즈X 및 테슬라의 창업자이자 CEO입니다. 우리 회사는 혁신적인 기술과 서비스를 통해 시장의 공백을 메우고, 고객에게 새로운 가치를 제공하는 것을 목표로 하고 있습니다. 빠르게 변화하는 시장 환경 속에서 도전을 두려워하지 않으며, 지속적인 성장과 혁신을 추구하고 있습니다.", "dlffhs@gmail.com", "1234"},
                {"프로젝트 매니저", "프로젝트 관리", "데이비드 스틸", "김매니저", "안녕하세요, 저는 프로젝트 매니저로서 다양한 프로젝트의 계획, 실행, 모니터링을 담당하고 있습니다. 저는 팀원들이 목표를 달성할 수 있도록 협력하고, 예산과 일정 관리에 중점을 두고 있습니다. 문제 해결 능력과 의사소통 기술을 통해 프로젝트의 성공적인 완료를 보장하는 데 주력하고 있습니다.", "still@gmail.com", "1234"},
                {"리더십 코치", "리더십 개발", "존 맥스웰", "김리더쉽", "안녕하세요, 저는 리더십 코치로 활동하고 있습니다. 저는 조직의 리더들이 그들의 리더십 역량을 개발하고, 효과적인 팀 리더로 성장할 수 있도록 돕고 있습니다. 각 개인의 강점을 극대화하고, 도전적인 상황에서도 효과적으로 리더십을 발휘할 수 있는 전략을 제공하고 있습니다.", "maxwell@gmail.com", "1234"},
                {"조직 문화 전문가", "조직문화 및 혁신", "토니 셰이", "김조직", "안녕하세요, 저는 조직 문화 전문가로서 조직 내 혁신과 협력을 촉진하는 문화를 구축하는 일을 하고 있습니다. 저는 직원들이 조직 내에서 창의적이고 능동적으로 일할 수 있도록 환경을 조성하고, 조직의 비전과 미션을 효과적으로 전달하는 데 중점을 두고 있습니다.", "tony@gmail.com", "1234"},
                {"전략 기획자", "전략 기획", "마이클 포터", "김전략", "안녕하세요, 저는 전략 기획자로서 회사의 장기적인 성장과 성공을 위한 전략을 수립하고 있습니다. 저는 시장 분석과 경쟁사 조사를 통해 비즈니스 전략을 개발하며, 이를 통해 조직이 목표를 달성할 수 있도록 돕고 있습니다. 효율적인 리소스 할당과 변화 관리에도 중점을 두고 있습니다.", "porter@gmail.com", "1234"},
                {"인사부장", "HR 및 인사 관리", "라즐로 보크", "김인사", "안녕하세요, 저는 구글의 인사부장으로 근무하고 있습니다. 저는 인재 채용, 교육 및 개발, 성과 관리 및 조직 발전을 담당하고 있습니다. 직원들이 최적의 환경에서 일할 수 있도록 지원하고, 조직의 목표와 직원의 성장을 동시에 달성할 수 있도록 돕고 있습니다.", "bock@gmail.com", "1234"},
                //기술 및 IT (Technology & IT) 카테고리
                {"소프트웨어 엔지니어", "소프트웨어 개발", "Linus Torvalds", "김소웨", "안녕하세요, 저는 소프트웨어 엔지니어로 일하고 있습니다. 주로 백엔드 시스템 개발과 데이터베이스 설계에 집중하고 있으며, 확장성 있고 효율적인 코드를 작성하는 데 중점을 두고 있습니다. 팀 협업과 코드 리뷰를 통해 더욱 견고한 소프트웨어를 만들기 위해 노력하고 있습니다.", "torvalds@gmail.com", "1234"},
                {"데이터 과학자", "데이터 사이언스 및 인공지능", "Andrew Ng", "김데이터", "안녕하세요, 데이터 과학자입니다. 다양한 데이터셋을 분석하여 비즈니스 인사이트를 도출하고, 머신러닝 알고리즘을 활용해 예측 모델을 개발하고 있습니다. 데이터를 통한 문제 해결과 최적화에 큰 열정을 가지고 있습니다.", "andrew@gmail.com", "1234"},
                {"보안 분석가", "사이버 보안", "Kevin Mitnick", "김보안", "안녕하세요, 보안 분석가로 활동하고 있습니다. 기업의 네트워크와 시스템을 보호하기 위해 보안 위협을 모니터링하고, 침입 탐지 및 대응 계획을 수립하고 있습니다. 최신 보안 트렌드와 위협 인텔리전스를 항상 주시하며, 조직의 보안 상태를 강화하는 데 기여하고 있습니다.", "kivin@gmail.com", "1234"},
                {"네트워크 엔지니어", "IT 인프라 및 네트워킹", "Radia Perlman", "김네트웍", "안녕하세요, 네트워크 엔지니어입니다. 기업의 네트워크 인프라를 설계, 구축, 유지보수하는 역할을 맡고 있습니다. 안정적이고 효율적인 네트워크 운영을 위해 항상 최선을 다하고 있으며, 새로운 기술을 통해 인프라를 최적화하고 있습니다.", "perlman@gmail.com", "1234"},
                {"핀테크 제품 관리자", "핀테크", "Jack Dorsey", "김핀테크", "안녕하세요, 핀테크 제품 관리자입니다. 금융 서비스와 기술을 결합하여 사용자가 더욱 편리하게 금융 서비스를 이용할 수 있도록 혁신적인 제품을 기획하고 개발하고 있습니다. 고객의 요구를 파악하고, 시장 트렌드를 반영하여 제품 전략을 수립하는 데 집중하고 있습니다.", "dorsey1@gmail.com", "1234"},
                {"블록체인 개발자", "블록체인", "Vitalik Buterin", "김블록", "안녕하세요, 블록체인 개발자로 일하고 있습니다. 분산 원장 기술을 활용하여 투명하고 안전한 거래 시스템을 구축하는 데 중점을 두고 있습니다. 스마트 계약 작성과 블록체인 네트워크 설정에 대한 전문 지식을 바탕으로 혁신적인 솔루션을 개발하고 있습니다.", "buterin@gmail.com", "1234"},
                {"모바일 앱 개발자", "모바일 애플리케이션 개발", "Brian Acton", "김모바일", "안녕하세요, 모바일 앱 개발자입니다. iOS와 Android 플랫폼을 위한 사용자 친화적인 애플리케이션을 설계하고 개발하고 있습니다. 사용자 경험을 최적화하고, 앱의 성능과 안정성을 개선하는 데 중점을 두고 있습니다.", "brian@gmail.com", "1234"},
                //마케팅 및 커뮤니케이션 (Marketing & Communication) 카테고리
                {"디지털 마케팅 전문가", "디지털 마케팅", "Neil Patel", "김마케팅", "안녕하세요, 저는 디지털 마케팅 전문가입니다. SEO, SEM, 이메일 마케팅, 콘텐츠 마케팅 등을 통해 온라인 채널에서 브랜드 인지도를 높이고, 잠재 고객을 유도하는 전략을 수립하고 있습니다. 데이터를 기반으로 한 캠페인 최적화에 능숙하며, 최신 디지털 마케팅 트렌드를 항상 주시하고 있습니다.", "patel@gmail.com", "1234"},
                {"브랜드 매니저", "브랜드 관리", "David Aaker", "김브랜드", "안녕하세요, 저는 브랜드 매니저입니다. 우리 브랜드의 가치를 유지하고 성장시키기 위해 브랜드 전략을 수립하고 실행하는 역할을 맡고 있습니다. 시장 동향과 소비자 인사이트를 분석하여 브랜드 포지셔닝을 최적화하며, 브랜드의 일관된 메시지를 전달하는 데 주력하고 있습니다.", "davidAaker@gmail.com", "1234"},
                {"콘텐츠 마케터", "콘텐츠 마케팅", "Joe Pulizzi", "김콘텐츠", "안녕하세요, 콘텐츠 마케터입니다. 고객에게 가치 있는 콘텐츠를 제공하여 브랜드 인지도를 높이고, 잠재 고객과의 신뢰를 구축하는 역할을 담당하고 있습니다. 블로그 글, 영상, 인포그래픽 등 다양한 형태의 콘텐츠를 기획하고 제작하며, SEO 전략과 결합해 효과적인 콘텐츠 마케팅을 구현하고 있습니다.", "pulizzi@gmail.com", "1234"},
                {"광고 기획자", "광고 및 PR", "David Ogilvy", "김광고", "안녕하세요, 저는 광고 기획자입니다. 브랜드의 목표와 소비자 인사이트를 기반으로 효과적인 광고 캠페인을 기획하고 실행하는 역할을 맡고 있습니다. 창의적인 아이디어와 전략적 사고를 결합하여 브랜드 메시지를 강력하게 전달하고, 목표 고객에게 도달할 수 있는 방안을 모색하고 있습니다.", "ogilvy@gmail.com", "1234"},
                {"시장 조사 분석가", "시장 조사 및 분석", "George Gallup", "김시장", "안녕하세요, 시장 조사 분석가입니다. 소비자 행동과 시장 동향을 분석하여 기업이 전략적 결정을 내리는 데 필요한 데이터를 제공합니다. 설문조사, 포커스 그룹, 데이터 분석 등의 다양한 방법을 통해 시장 기회를 식별하고, 경쟁 환경을 평가하는 데 중점을 두고 있습니다.", "gallup@gmail.com", "1234"},
                {"CRM 매니저", "고객 관계 관리", "Frederick Reichheld", "김매니저", "안녕하세요, CRM 매니저입니다. 고객 데이터를 분석하고 이를 기반으로 고객 관계를 강화하는 전략을 개발하고 있습니다. 고객 경험을 최적화하고, 맞춤형 마케팅 캠페인을 통해 고객 충성도를 높이는 데 집중하고 있습니다. CRM 시스템과 도구를 효과적으로 활용하여 고객 생애 가치를 극대화하는 것을 목표로 하고 있습니다.", "reichheld@gmail.com", "1234"},
                {"소셜 미디어 매니저", "소셜 미디어 전략", "Gary Vaynerchuk", "김소셜", "안녕하세요, 소셜 미디어 매니저입니다. 다양한 소셜 미디어 플랫폼에서 브랜드의 존재감을 강화하고, 소비자와의 소통을 증대시키는 전략을 수립하고 있습니다. 창의적인 콘텐츠를 기획하고, 데이터를 기반으로 한 캠페인 성과 분석을 통해 지속적으로 소셜 미디어 전략을 최적화하고 있습니다.", "vaynerchuk@gmail.com", "1234"},
                //금융 및 경제 (Finance & Economics) 카테고리
                {"포트폴리오 매니저", "투자 및 자산 관리", "피터 린치", "김포폴", "안녕하세요, 저는 포트폴리오 매니저입니다. 고객의 투자 목표와 위험 성향에 맞는 투자 전략을 설계하고, 자산 배분을 최적화하는 일을 하고 있습니다. 주식, 채권, 대체 투자 등 다양한 자산군을 다루며, 시장 동향을 분석하고, 장기적인 성과를 추구하고 있습니다.", "lynch@gmail.com", "1234"},
                {"재무 담당자", "기업 금융", "로버트 스완", "김재무", "안녕하세요, 저는 기업의 CFO로 재직 중입니다. 회사의 재무 전략을 수립하고, 자금 관리, 투자 분석, 재무 보고 등을 총괄하며, 회사의 재무 건전성을 유지하는 역할을 담당하고 있습니다. 또한, 경영진과 협력하여 장기적인 성장 계획을 지원하고 있습니다.", "swan@gmail.com", "1234"},
                {"경제학자", "경제 분석 및 정책", "존 메이너드 케인스", "김경제", "안녕하세요, 저는 경제학자로서 거시경제와 미시경제를 분석하고, 정책 제안을 통해 경제 문제를 해결하는 데 기여하고 있습니다. 데이터를 바탕으로 경제 동향을 분석하고, 경제 성장, 인플레이션, 실업 등 다양한 경제 지표를 연구하며 정책 입안에 중요한 자료를 제공합니다.", "Keynes@gmail.com", "1234"},
                {"핀테크 제품 매니저", "금융 기술", "잭 도시", "김핀테크", "안녕하세요, 저는 핀테크 제품 매니저입니다. 고객의 요구와 시장 트렌드를 분석하여 혁신적인 금융 서비스를 개발하고 있습니다. 디지털 지갑, P2P 결제, 온라인 대출 플랫폼 등 다양한 핀테크 솔루션을 기획하고, 사용자 경험을 향상시키기 위해 노력하고 있습니다.", "dorsey2@gmail.com", "1234"},
                {"감사인", "회계 및 감사", "메리 쇼트", "김감사", "안녕하세요, 저는 회계법인에서 감사인으로 일하고 있습니다. 기업의 재무제표가 정확하고 투명하게 작성되었는지를 확인하고, 회계 규정에 맞게 운영되고 있는지를 감사하는 역할을 맡고 있습니다. 철저한 분석과 조사를 통해 기업의 재무 신뢰성을 높이는 데 기여하고 있습니다.", "schapiro@gmail.com", "1234"},
                {"은행가", "은행 및 보험", "제이미 다이먼", "김은행", "안녕하세요, 저는 은행에서 프라이빗 뱅커로 일하고 있습니다. 고액 자산가 고객들에게 맞춤형 금융 서비스를 제공하고, 자산 관리, 투자 자문, 신탁 관리 등 다양한 금융 솔루션을 제공합니다. 고객의 재정 목표를 이해하고, 장기적인 재정 계획을 수립하는 데 도움을 주고 있습니다.", "dimon@gmail.com", "1234"},
                {"재무 설계사", "재무 계획", "수지 오먼", "김재무", "안녕하세요, 저는 재무 설계사로서 개인과 기업의 재무 목표를 달성하기 위한 전략을 세우고 있습니다. 투자, 저축, 보험, 은퇴 계획 등 다양한 재정적 필요를 고려하여 맞춤형 재정 계획을 수립하고 있습니다. 고객의 재정적 안정과 성장을 위해 최선을 다하고 있습니다.", "orman@gmail.com", "1234"},
                // 창의성 및 디자인 (Creativity & Design) 카테고리
                {"그래픽 디자이너","그래픽 디자인","폴 랜드","김그래픽","안녕하세요, 저는 그래픽 디자이너입니다. 주로 로고 디자인, 브랜딩, 인쇄물 디자인과 같은 시각적 커뮤니케이션 작업을 하고 있습니다. 창의적이고 시각적으로 매력적인 디자인을 통해 메시지를 효과적으로 전달하는 것을 목표로 하고 있습니다.","rand@gmail.com","1234"},
                {"UX/UI 디자이너","UX/UI 디자인","도널드 노먼","김유아이","안녕하세요, UX/UI 디자이너입니다. 사용자의 경험을 최적화하고 인터페이스를 직관적이고 사용하기 쉽게 설계하는 데 중점을 두고 있습니다. 사용자 리서치와 테스트를 통해 사용자 중심의 디자인을 구현하는 것이 저의 목표입니다.","norman@gmail.com","1234"},
                {"제품 디자이너","제품 디자인","조나단 아이브","김제품","안녕하세요, 제품 디자이너로 일하고 있습니다. 소비자 중심의 디자인을 통해 기능성과 미적 요소를 모두 만족시키는 제품을 개발하는 데 주력하고 있습니다. 사용자가 제품과 상호작용하는 방식을 깊이 연구하여 더 나은 경험을 제공하는 것이 저의 목표입니다.","jonathan@gmail.com","1234"},
                {"패션 디자이너","패션 디자인","코코 샤넬","김패션","안녕하세요, 저는 패션 디자이너입니다. 트렌드에 민감하며, 독특한 스타일과 디자인을 통해 사람들의 개성과 자아를 표현할 수 있는 의류와 액세서리를 만들고 있습니다. 새로운 소재와 패턴을 탐구하며 창의적이고 실용적인 패션을 지향합니다.","chanel@gmail.com","1234"},
                {"영상 제작자","영상 및 사진","스탠리 큐브릭","김영상","안녕하세요, 영상 제작자로 활동하고 있습니다. 다양한 주제의 영상을 기획, 촬영, 편집하여 시청자에게 감동과 영감을 주는 콘텐츠를 만드는 것을 목표로 하고 있습니다. 스토리텔링을 중요하게 생각하며, 비주얼과 사운드를 통해 감정과 메시지를 전달하려고 노력합니다.","kubrick@gmail.com","1234"},
                {"게임 디자이너","게임 디자인","시오타 다카시","김게임","안녕하세요, 게임 디자이너로 일하고 있습니다. 흥미로운 게임 플레이 경험과 몰입감 있는 스토리를 제공하기 위해 게임의 전체적인 구조와 시스템을 설계하고 있습니다. 플레이어의 경험을 최우선으로 고려하며, 창의적이고 혁신적인 게임을 만드는 것이 목표입니다.","miyamoto@gmail.com","1234"},
                //교육 및 학문 (Education & Academia) 카테고리
                {"대학교수","고등 교육 및 연구","조지프 스티글리츠","김교수","안녕하세요, 저는 대학에서 경제학 교수로 재직 중입니다. 학부와 대학원 과정에서 학생들에게 경제학의 이론과 실제 응용을 가르치고 있으며, 연구를 통해 경제학 발전에 기여하고자 합니다. 학문적 호기심을 유지하며, 항상 새로운 연구 주제와 방법론을 탐구하고 있습니다.","stiglitz@gmail.com","1234"},
                {"교육 기술 개발자","교육 기술","살 칸","김교육","안녕하세요, 저는 교육 기술 개발자로 일하고 있습니다. 학생들과 교사들이 더욱 효과적으로 학습하고 교육할 수 있도록 돕는 디지털 플랫폼과 애플리케이션을 설계하고 개발합니다. 최신 기술을 활용하여 혁신적인 학습 솔루션을 제공하는 데 중점을 두고 있습니다.","khan@gmail.com","1234"},
                {"직업 훈련 강사","평생 교육 및 직업 교육","피터 드러커","김직업","안녕하세요, 직업 훈련 강사로 활동하고 있습니다. 주로 성인 학습자들에게 실무에 필요한 기술과 지식을 가르치며, 그들이 새로운 경력 기회를 잡을 수 있도록 지원하고 있습니다. 실질적인 경험을 바탕으로 한 교육을 통해 학생들이 취업 시장에서 경쟁력을 가질 수 있도록 돕고 있습니다.","drucker@gmail.com","1234"},
                {"언어 교사","언어 학습","노암 촘스키","김언어","안녕하세요, 저는 언어 교사입니다. 다양한 배경을 가진 학생들에게 영어와 스페인어를 가르치고 있으며, 언어 학습을 통해 문화적 교류와 이해를 촉진하는 것을 목표로 하고 있습니다. 혁신적인 교수법과 맞춤형 학습 자료를 통해 학생들이 언어를 즐겁게 배울 수 있도록 돕고 있습니다.","chomsky@gmail.com","1234"},
                {"교육 정책 분석가","교육 정책 및 관리","디앤 레이비츠","김정책","안녕하세요, 저는 교육 정책 분석가로 일하고 있습니다. 교육 시스템 개선을 위해 다양한 데이터를 분석하고 정책 제안을 연구하며, 교육 제도의 공평성과 효율성을 높이는 데 기여하고자 합니다. 학생, 교사, 학부모와의 협력을 통해 보다 나은 교육 환경을 조성하는 것을 목표로 하고 있습니다.","ravitch@gmail.com","1234"},
                {"교육 심리학자","학습 및 교육 심리","리브 비고츠키","김심리","안녕하세요, 저는 교육 심리학자입니다. 학생들의 학습 과정과 동기를 연구하며, 효과적인 교수법과 학습 전략을 개발하는 일을 하고 있습니다. 다양한 학습 환경에서 학생들이 최상의 학습 성과를 낼 수 있도록 심리적 지원을 제공하는 데 주력하고 있습니다.","vygotsky@gmail.com","1234"},
                //과학 및 기술 혁신 (Science & Technology Innovation) 카테고리
                {"생명공학 연구원","생명 과학 및 생명 공학","제니퍼 다우드나","김생명","안녕하세요, 생명공학 연구원으로 일하고 있습니다. 주로 유전자 편집 기술과 세포 배양을 연구하며, 새로운 치료 방법을 개발하는 데 중점을 두고 있습니다. 인간의 삶을 개선할 수 있는 혁신적인 생명공학 기술을 개발하는 것이 제 목표입니다.","doudna@gmail.com","1234"},
                {"실험 물리학자","물리학 및 화학","리처드 파인만","김물리","안녕하세요, 실험 물리학자로 일하고 있습니다. 저는 고체물리학 분야에서 새로운 물질의 성질을 연구하고, 실험을 통해 이론을 검증하는 일을 하고 있습니다. 물질의 본질을 이해하고 이를 실생활에 적용할 수 있는 기술로 발전시키는 것이 저의 목표입니다.","feynman@gmail.com","1234"},
                {"항공우주 엔지니어","우주 과학 및 항공우주","닐 암스트롱","김항공","안녕하세요, 항공우주 엔지니어로 일하고 있습니다. 우주 탐사선 및 위성 시스템의 설계와 개발을 주로 담당하고 있으며, 우주 탐사의 새로운 가능성을 열기 위해 최첨단 기술을 연구하고 적용하고 있습니다. 우주의 미지의 세계를 탐험하는 데 기여하고 싶습니다.","armstrong@gmail.com","1234"},
                {"나노소재 연구원","신소재 및 나노기술","안드레 가임","김나노","안녕하세요, 나노소재 연구원으로 활동하고 있습니다. 나노스케일에서 새로운 소재의 특성을 연구하고, 이를 활용하여 혁신적인 전자기기와 의학적 진단 장비를 개발하고 있습니다. 작은 세계에서 거대한 혁신을 만들고 싶습니다.","geim@gmail.com","1234"},
                {"의료 기기 개발자","의료 기술","레이먼드 다마디안","김의료","안녕하세요, 의료 기기 개발자로 일하고 있습니다. 최신 기술을 활용해 환자의 진단과 치료를 돕는 혁신적인 의료 기기를 설계하고 개발하는 일을 하고 있습니다. 환자들의 삶의 질을 향상시키는 제품을 만드는 것이 제 목표입니다.","damadian@gmail.com","1234"},
                {"로봇 공학자","로봇 공학 및 자동화","로드니 브룩스","김로봇","안녕하세요, 로봇 공학자로 활동하고 있습니다. 인간과 협업할 수 있는 자율 로봇과 자동화 시스템을 설계하고 개발하며, 산업 현장에서 생산성을 높이고 인간의 노동 부담을 줄이는 것을 목표로 하고 있습니다.","brooks@gmail.com","1234"},
                //문화 및 예술 (Culture & Arts) 카테고리
                {"화가","시각 예술","빈센트 반 고흐","김화가","안녕하세요, 저는 화가입니다. 주로 추상화를 통해 제 감정과 생각을 캔버스에 표현하는 작업을 하고 있습니다. 색과 형태를 통해 관객과 소통하며, 그들만의 해석을 이끌어내는 것을 목표로 합니다.","gogh@gmail.com","1234"},
                {"클래식 음악 작곡가","음악 및 공연 예술","루트비히 판 베토벤","김클래식","안녕하세요, 저는 클래식 음악 작곡가입니다. 오케스트라와 합창단을 위한 작품을 주로 작곡하며, 음악을 통해 감정과 이야기를 전달하는 것을 중요하게 생각합니다. 제 작품이 사람들의 마음을 울릴 수 있기를 바랍니다.","beethoven@gmail.com","1234"},
                {"영화 감독","영화 및 미디어","스티븐 스필버그","김영화","안녕하세요, 영화 감독으로 활동하고 있습니다. 제 영화는 주로 인간의 복잡한 감정과 사회적 이슈를 다루며, 시청자에게 새로운 시각을 제공하는 것을 목표로 합니다. 창의적이고 독창적인 연출을 통해 매력적인 스토리를 전달하려고 합니다.","spielberg@gmail.com","1234"},
                {"역사학자","역사 및 인류학","하워드 진","김역사","안녕하세요, 저는 역사학자입니다. 고대 문명과 그들의 문화에 대해 연구하고 있으며, 이를 통해 현재 사회에 대한 이해를 돕고자 합니다. 과거의 사건들이 현대에 미치는 영향을 탐구하는 것이 저의 주요 관심사입니다.","zinn@gmail.com","1234"},
                {"건축가","건축 및 도시 계획","프랭크 로이드 라이트","김건축","안녕하세요, 건축가로 일하고 있습니다. 지속 가능한 건축과 도시 환경을 설계하는 데 중점을 두고 있으며, 공간의 미적 가치와 기능성을 동시에 고려하여 설계합니다. 사람들에게 영감을 주는 건축물을 만드는 것이 저의 목표입니다.","wright@gmail.com","1234"},
                {"큐레이터","예술 경영 및 큐레이션","한스 울리히 오브리스트","김큐레","안녕하세요, 저는 큐레이터입니다. 미술관에서 전시를 기획하고 작품을 선정하는 일을 하고 있습니다. 예술 작품을 통해 관객과의 대화를 유도하고, 전시가 가진 의미를 전달하는 데 큰 보람을 느끼고 있습니다.","obrist@gmail.com","1234"},
        };

        for (int i = 0; i < spInfo.length; i++) {
            Specialist tmpSp=new Specialist(spInfo[i][0]);
            System.out.printf("specialistOccupation : %s\n",tmpSp.getOccupation());
            tmpSp.addIndustry(industryRepo.findByName(spInfo[i][1]));
            specialistRepo.save(tmpSp);

            User tmpUser=new User(spInfo[i][2],spInfo[i][3],null,Role.SPECIAL,spInfo[i][4],spInfo[i][5],spInfo[i][6]);
            tmpUser.addSpecialist(tmpSp);
            userRepo.save(tmpUser);
        }


    }

}
